# Askme

./: .gitignore  BUILD_ASKME.md  README.md
Android/app/: build.gradle  build.gradle.kts
Android/app/src/androidTest/java/com/amrdeveloper/askme/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/amrdeveloper/askme/: AskmeActivity.kt  AskmeClient.kt  AskmeService.kt  BaseApplication.kt  Constants.kt  HomeDataSource.kt  HomeDataSourceFactory.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt  HomeViewModel.kt  LoginData.kt  MainActivity.kt  NotificationFragment.kt  PeopleContract.kt  PeopleFragment.kt  PeopleModel.kt  PeoplePresenter.kt  ProfileFragment.kt  ProfileModel.kt  ProfilePresenter.kt  Session.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserViewModel.kt
Android/app/src/main/java/com/amrdeveloper/askme/adapter/: ColorGridAdapter.kt  FeedAdapter.kt  FeedPagedAdapter.kt  NotificationAdapter.kt  PeopleAdapter.kt
Android/app/src/main/java/com/amrdeveloper/askme/contracts/: HomeContract.kt  LoginContract.kt  NotificationContract.kt  PeopleContract.kt  ProfileContract.kt  RegisterContract.kt
Android/app/src/main/java/com/amrdeveloper/askme/data/: Action.kt  Anonymously.kt  Answer.kt  AnswerData.kt  ColorBody.kt  Constants.kt  Feed.kt  Follow.kt  FollowData.kt  LocationBody.kt  LoginData.kt  Notification.kt  Open.kt  PasswordBody.kt  Question.kt  QuestionData.kt  Reaction.kt  ReactionData.kt  RegisterData.kt  ResponseData.kt  ResponseType.kt  SessionData.kt  StatusBody.kt  Theme.kt  ThemeColor.kt  ThemeList.kt  User.kt
Android/app/src/main/java/com/amrdeveloper/askme/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt  HiltAppModule.kt  MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
Android/app/src/main/java/com/amrdeveloper/askme/events/: LoadFinishEvent.kt  LoginFailureEvent.kt  LoginSuccessEvent.kt  RegisterFailureEvent.kt  RegisterSuccessEvent.kt
Android/app/src/main/java/com/amrdeveloper/askme/extensions/: Fragment.kt  Object.kt  Resources.kt  Views.kt
Android/app/src/main/java/com/amrdeveloper/askme/models/: Action.kt  Anonymously.kt  Answer.kt  AnswerData.kt  ColorBody.kt  Constants.kt  Feed.kt  FeedDataSource.kt  FeedDataSourceFactory.kt  FeedViewModel.kt  Follow.kt  FollowData.kt  HomeDataSource.kt  HomeDataSourceFactory.kt  HomeModel.kt  HomeViewModel.kt  LocationBody.kt  LoginData.kt  LoginModel.kt  Notification.kt  NotificationDataSource.kt  NotificationDataSourceFactory.kt  NotificationModel.kt  NotificationViewModel.kt  Open.kt  PasswordBody.kt  PeopleModel.kt  ProfileModel.kt  ProfileViewModel.kt  Question.kt  QuestionData.kt  Reaction.kt  ReactionData.kt  RegisterData.kt  RegisterModel.kt  SessionData.kt  StatusBody.kt  Theme.kt  ThemeColor.kt  ThemeList.kt  (+4 more)
Android/app/src/main/java/com/amrdeveloper/askme/net/: AnswerService.kt  AskmeClient.kt  AskmeService.kt  AuthService.kt  Consts.kt  FeedService.kt  FollowService.kt  NotificationService.kt  PagingConfig.kt  QuestionService.kt  ReactService.kt  ReactionService.kt  Response.kt  ResponseData.kt  ResponseListener.kt  ResponseType.kt  UserService.kt
Android/app/src/main/java/com/amrdeveloper/askme/presenters/: HomePresenter.kt  LoginPresenter.kt  NotificationPresenter.kt  PeoplePresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt
Android/app/src/main/java/com/amrdeveloper/askme/ui/: BaseApplication.kt  MainActivity.kt
Android/app/src/main/java/com/amrdeveloper/askme/utils/: AskmeActivity.kt  AskmeFragment.kt  DateUtils.kt  Downloader.kt  FileUtils.kt  MenuManager.kt  NetworkReceiver.kt  NetworkStateListener.kt  NetworkUtils.kt  ObjectExtension.kt  Session.kt  ShortcutUtils.kt  ThemeFactory.kt  ThemeManager.kt  Validation.kt  ViewsExtensions.kt
Android/app/src/main/java/com/amrdeveloper/askme/viewmodels/: AnswerQuestionViewModel.kt  AnswerViewModel.kt  FeedDataSource.kt  HomeDataSource.kt  HomeViewModel.kt  LoginModel.kt  LoginViewModel.kt  NotificationDataSource.kt  NotificationViewModel.kt  ProfileViewModel.kt  QuestionAnswerViewModel.kt  QuestionViewModel.kt  RegisterModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  UserDataSource.kt  UserSearchDataSource.kt  UserViewModel.kt
Android/app/src/main/java/com/amrdeveloper/askme/views/: AnswerQuestionFragment.kt  AskQuestionFragment.kt  FullscreenFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NotificationFragment.kt  PeopleFragment.kt  (+8 more)
Android/app/src/main/res/drawable/: ic_answer.xml  ic_camera.xml  ic_done_all.xml  ic_feed.xml  ic_follow.xml  ic_followers.xml  ic_logout.xml  ic_mode_edit.xml  ic_question.xml  ic_react.xml  ic_reacted.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  answer_question_layout.xml  ask_question_layout.xml  ask_question_view.xml  change_color_dialog.xml  change_location_dialog.xml  change_password_dialog.xml  change_status_dialog.xml  color_list_item.xml  feed_list_item.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fullscreen_layout.xml  list_layout.xml  notification_list_item.xml  profile_layout.xml  question_answer_layout.xml  user_grid_analysis.xml  user_list_item.xml
Android/app/src/main/res/menu/: image_menu.xml  logout_menu.xml  main_navigation.xml  profile_menu.xml  search_menu.xml  send_menu.xml  settings_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_askme_logo.xml  ic_askme_round.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_askme_background.xml  ic_askme_logo_background.xml  plurals.xml  strings.xml  styles.xml
Android/app/src/main/res/xml-v25/: shortcuts.xml
Android/app/src/test/java/com/amrdeveloper/askme/: ExampleUnitTest.kt
(+140 files in other folders)
