<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.amrdeveloper.askme.views.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.amrdeveloper.askme.views.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amrdeveloper.askme.views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.amrdeveloper.askme.views.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.amrdeveloper.askme.views.PeopleFragment"
        android:label="PeopleFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.amrdeveloper.askme.views.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.amrdeveloper.askme.views.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.amrdeveloper.askme.views.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment4"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>