<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/orange"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/userUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/userAvatar"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="AmrDeveloper" />
        </RelativeLayout>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:gravity="start"
            android:maxLength="300"
            tools:text="How are you bro ?"
            android:textColor="@color/darkBlue" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="start"
            android:hint="@string/question_message"
            android:maxLength="300"
            android:textColor="@color/darkBlue" />

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/orange"
                android:id="@+id/questionLength"
                android:text="@string/question_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</layout>