<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="@dimen/dimen50dp"
                android:layout_margin="@dimen/dimen5dp"
                android:src="@drawable/ic_profile"
                app:cardCornerRadius="@dimen/dimen4dp"
                app:cardElevation="@dimen/dimen4dp"
                app:civ_border_color="@color/orange"
                app:civ_border_width="@dimen/dimen1dp" />

            <TextView
                android:id="@+id/userUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/userAvatar"
                android:shadowColor="@color/darkBlue"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/dimen18sp"
                android:textStyle="bold"
                tools:text="AmrDeveloper" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen4dp"
            app:cardElevation="@dimen/dimen2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen5dp"
                android:gravity="start"
                android:maxLength="300"
                android:textColor="@color/darkBlue"
                tools:text="How are you bro ?" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen4dp"
            app:cardElevation="@dimen/dimen2dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answerEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen5dp"
                android:gravity="start"
                android:hint="@string/answer_message"
                android:maxLength="300"
                android:textColor="@color/darkBlue" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen5dp"
            android:layout_weight=".1">

            <TextView
                android:id="@+id/questionLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:gravity="center"
                android:text="@string/question_length"
                android:textColor="@color/orange"
                android:textSize="@dimen/dimen18sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>