<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen2dp"
    app:cardElevation="@dimen/dimen2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notificationIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_notifications_active"
            android:layout_centerVertical="true"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/notificationBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/notificationIcon"
            android:gravity="start"
            android:lines="1"
            android:padding="10dp"
            android:textColor="@color/darkBlue"
            tools:text="New question from amr developer" />

        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationBody"
            android:layout_toEndOf="@id/notificationIcon"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/darker_gray"
            tools:text="1 h ago" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>