<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen225dp">

                <ImageView
                    android:id="@+id/userWallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".6"
                    android:background="@color/darkBlue"
                    android:contentDescription="@string/user_wallpaper"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/userAvatarLayout"
                    android:layout_width="@dimen/dimen100dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="@dimen/dimen100dp"
                        android:layout_height="@dimen/dimen100dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/user_avatar"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/orange"
                        app:civ_border_width="@dimen/dimen3dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/changeAvatarAction"
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_camera"
                        app:civ_border_color="@color/darkBlue"
                        app:civ_border_width="@dimen/dimen1dp"
                        app:civ_circle_background_color="@color/orange" />
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/changeWallpaperAction"
                    android:layout_width="@dimen/dimen25dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen5dp"
                    android:src="@drawable/ic_mode_edit"
                    app:civ_border_color="@color/darkBlue"
                    app:civ_border_width="@dimen/dimen1dp"
                    app:civ_circle_background_color="@color/orange" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/followCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userAvatarLayout"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@color/darkBlue"
                    app:cardCornerRadius="@dimen/dimen5dp"
                    app:cardElevation="@dimen/dimen2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen35dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/followIcon"
                            android:layout_width="@dimen/dimen30dp"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/follow"
                            android:src="@drawable/ic_feed"
                            app:civ_border_color="@color/orange"
                            app:civ_border_width="@dimen/dimen1dp"
                            app:civ_circle_background_color="@color/darkBlue" />

                        <TextView
                            android:id="@+id/followingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/followIcon"
                            android:gravity="center"
                            android:paddingStart="@dimen/dimen5dp"
                            android:paddingEnd="@dimen/dimen5dp"
                            android:text="@string/follow"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="italic" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/askmeButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_below="@id/followCardView"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen20dp"
                    android:background="@color/orange"
                    android:text="@string/ask_my_anything"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/dimen30sp"
                android:textStyle="bold|italic"
                tools:text="Amr Developer" />

            <androidx.cardview.widget.CardView
                android:id="@+id/analysisCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen5dp"
                app:cardElevation="@dimen/dimen2dp"
                app:cardUseCompatPadding="true">

                <include layout="@layout/user_grid_analysis" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/infoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen5dp"
                app:cardElevation="@dimen/dimen2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dimen5dp"
                        tools:text="Time is limited don't waste it" />

                    <TextView
                        android:id="@+id/userAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:padding="@dimen/dimen5dp"
                        tools:text="Alexandria, Egypt" />

                    <TextView
                        android:id="@+id/userJoinDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_time"
                        android:padding="@dimen/dimen5dp"
                        tools:text="2 years ago" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/listLayout"
                layout="@layout/list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>